{
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://projectHNP2Q:Z0q5LbBbXfcgNilZ@projecthnp2q.iubva.mongodb.net/?retryWrites=true&w=majority&appName=projectHNP2Q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
